<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miriam Tov-Elem projectsMain</title>
    <link rel="stylesheet" href="/CSS/indexStyles.css">
</head>

<body>
    <header>
        <div class="container">
            
            <nav>
                <ul>
                    <li><a href="#">ראשי</a></li>
                    <li><a href="#about-me">אודות</a></li>
                    <li><a href="#portfolio">שירותים</a></li>
                    <li><a href="#contact">צור קשר</a></li>
                    <li><a href="#social-media">רשתות חברתיות</a></li>


                </ul>
            </nav>

                <div class="profile">
                <img src="/images/Miriam Tov Elem logo w.png" alt="mteLogo">
                <span>מרים טוב-עלם</span>
                </div>
            </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>תיק עבודות</h1>
            <p>אני היא מרים, מרים מהצפון. הצפון האמיתי (לא, חיפה זה לא צפון)</p>
            <img src="/images/mtePortrait.png" alt="mtePortrait">
            <div class="skills">
                <img src="/images/HTML icon.png" alt="HTML5">
                <img src="/images/CSS icon.png" alt="CSS3">
            </div>
        </div>
    </section>

    <section class="about-me" id="about-me">
        <div class="container">
            <br>
            <h2>קצת עלי</h2>
            <p>מורה למדעים בחטיבת ביניים בדימוס</p>
            <p>אמא מדהימה, לכל הדעות, במשרה מלאה בהווה</p>
            <p>אושיית פולסטאק בהתהוות</p>
            <a href="https://www.linkedin.com/in/miriam-tov-elem-848402251/">
                <button>לפרופיל לינקדאין שלי</button>
            </a>
            
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2>יצירות האמנות שלי</h2>
            <div class="projects">
                <div class="project-card">
                    <img src="/images/projectOneImg.png" alt="Project one Image">
                    <h3>דף נחיתה אפלולי</h3>
                    <p>דף נחיתה הכולל טופס השארת פרטים בעיצוב אפרפר עם כפתור בגוון שובב</p>
                    <a href="/HTML/projectOne/project_page_1.html">
                        <button>צפיה בפרויקט</button></a>
                </div>
                <div class="project-card">
                    <img src="/images/projectTwoImg.jpg" alt="Project two Image">
                    <h3>דף נחיתה חם מהטאבון</h3>
                    <p>דף נחיתה בניחוח המדרגות הספרדיות עם טופס בעל חוצפה איטלקית</p>
                    <a href="/HTML/projectTwo/project_page_2.html">
                        <button>צפיה בפרויקט</button></a>
                </div>
                <div class="project-card">
                    <img src="/images/projectThreeImg.png" alt="Project Image">
                    <h3>PINK, it's my new obsession</h3>
                    <p>דף נחיתה כה ורוד שגם דרך המשקפיים של דארת' ויידר האופטימיות הייתה בגלקסיה לא כל כך רחוקה </p>
                    <a href="/HTML/projectThree/project_page_3.html">
                        <button>צפיה בפרויקט</button></a>
                </div>
                <div class="project-card">
                    <img src="/images/projectFourImg.png" alt="Project Image">
                    <h3>שפיץ באמצע שפיץ בצד</h3>
                    <p>דף נחיתה תמים למראה אך בהחלט הצליח לבלבל אותי עם השפיץ שכל הזמן זז הצידה, בכלל...תמיד העדפתי קווים עגולים </p>
                    <a href="/HTML/projectFour/project_page_4.html">
                        <button>צפיה בפרויקט</button></a>
                </div>
                <div class="project-card">
                    <img src="/images/projectFiveImg.png" alt="Project Image">
                    <h3>גומי בננות יועצים בע"מ</h3>
                    <p>מייעצים להפחית בהירות במסך בטרם כניסה לעמוד זה</p>
                    <a href="/HTML/projectFive/project_page_5.html">
                        <button>צפיה בפרויקט</button></a>
                </div>
                <div class="project-card">
                    <img src="/images/projectSixImg.png" alt="Project Image">
                    <h3>טעימה מהעבר</h3>
                    <p>תשדיר שירות או פרסומת?</p>
                    <a href="/HTML/projectSix/project_page_6.html">
                        <button>צפיה בפרויקט</button></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2>צור קשר</h2>
            <form action="#">
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name" placeholder="ג'ון מקליין...">
                <label for="email">דוא"ל</label>
                <input type="email" id="email" name="email" placeholder="die@hard.com">
                <label for="phone">טלפון</label>
                <input type="tel" id="phone" name="phone" placeholder="מס' טלפון ללא מקף אמצעי">
                <label for="message">תוכן ההודעה</label>
                <textarea id="message" name="message" placeholder="קדימה לכתוב..."></textarea>
                <button type="submit">שליחה</button>
            </form>
        </div>
    </section>

<footer>
    <div class="container" id="social-media">
        <div class="social-media">
            <a href="mailto:mbilu85@gmail.com" class="social-icon" aria-label="Email">
                <img src="/images/email icon.png" alt="Email Icon" class="icon-img">
            </a>
            <a href="https://www.instagram.com/miriam_toblem/" class="social-icon" aria-label="Instagram">
                <img src="/images/instagram icon.png" alt="Instagram Icon" class="icon-img">
            </a>
            <a href="https://www.linkedin.com/in/miriam-tov-elem-848402251/" class="social-icon" aria-label="LinkedIn">
                <img src="/images/Linkedin icon.png" alt="LinkedIn Icon" class="icon-img">
            </a>
            <a href="https://www.tiktok.com/@oakandrainbow" class="social-icon" aria-label="TikTok">
                <img src="/images/Tiktok icon.png" alt="TikTok Icon" class="icon-img">
            </a>
            <a href="https://wa.me/972587210922" class="social-icon" aria-label="WhatsApp">
                <img src="/images/Whatsapp icon.png" alt="WhatsApp Icon" class="icon-img">
            </a>
        </div>
        <p>כל הזכויות שמורות למרים טוב-עלם</p>
    </div>
</footer>
</body>

</html>