body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #004d40;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.container {
    width: 100%;
    margin: 0 auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: #fff7d7;
    position: relative;
}

.wahicon {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
}

.header h1 {
    margin: 0;
    color: #ffcc00;
}

.header p {
    margin: 10px 0 0;
    color: #000;
}

.main-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
    flex-grow: 1;
}

.form-container,
.image-container {
    width: 45%;
}

.contact-form {
    width: 60%;
    padding: 20px;
    margin-top: 100px;
    border: 1px solid #ffcc00;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label {
    align-self: flex-start;
    margin-bottom: 5px;
    color: #004d40;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ffcc00;
    border-radius: 5px;
    resize: vertical;
}

.contact-form button {
    padding: 10px;
    background-color: #ffcc00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.image-container {
    display: flex;
    justify-content: center;
}

.image-section {
    position: relative;
    max-width: 70%;
    height: auto;
justify-content: center;
}

.footer {
    width: 350px;
    padding: 10px;
    margin:20px;
    background-color: #ffcc00;
    align-self: flex-end;    
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
.social-media {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-icon {
    text-decoration: none;
    transition: transform 0.3s;
}

.social-icon:hover .icon-img {
    transform: scale(1.2);
    /* Slightly enlarge the icon on hover */
}

.icon-img {
    width: 40px;
    height: auto;
}

/* Responsive design */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .form-container,
    .image-container {
        width: 90%;
    }

    .contact-form,
    .image-section {
        margin-bottom: 20px;
    }

    .header {
        padding: 50px 0;
    }

    .wahicon {
        top: 10px;
        left: 10px;
        width: 40px;
        height: 40px;
    }
}