body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: white;
    color: white;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 100%;
    height: 40%;
    z-index: 2;
}

.background {
    padding-right: 150px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('/images/Path 15.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.content {
    z-index: 2;
}

.content h1 {
    font-size: 4em;
    margin: 0;
    color: greenyellow;
}

.content p {
    margin: 10px 0 0 0;
}

.containerBottom {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50%;
    z-index: 1;
}

.form {
    display:flex;
    flex-direction: row-reverse;
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    z-index: 2;
    margin-top: -5%;
    gap: 50px;
    
}

.form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-bottom: 4px solid greenyellow;
    border-radius: 10px;
}

.form button {
    width: 100%;
    padding: 10px;
    background-color: #4d83da;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

@media (min-width: 600px) {
    .container {
        flex-direction: column;
        justify-content: center;
    }

    .content {
        width: 50%;
        text-align: center;
        margin-top: 10%;
    }

    .containerBottom {
        align-items: flex-end;
    }

    .form {
        width: 50%;
        flex-direction: row-reverse;
        align-items: center;
        gap: 50px;
    }

    .form input,
    .form button {
        width: auto;
        margin: 0;
    }
}