<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectSix</title>
    <link rel="stylesheet" href="/CSS/ProjectSix/projectSixStyles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="https://wa.me/972587210922">
                <img src="/images/Whatsapp icon.png" alt="waHeader" class="wahicon">
            </a>
                <h1>חושבים מחוץ לקופסא</h1>
                <p>בעל הבית השתגע!!! <br> (ונמצא כעת בחדר מרופד ולא זמין לחשוב מחוץ לקופסא כרגע) <br>אבל אתם בהחלט יכולים!</p>
                <img src="/images/BOX.svg" alt="boxH" class="boxheader">

        </div>
        <div class="features">
            <div class="feature">
                <img src="/images/BOX.svg" alt="whatsinthebox" class="feature-image">
                <h2 class="featureH2">קלאב הוטל אילת</h2>
                <p>6 שעות של חול וחול</p>
            </div>
            <div class="feature">
                <img src="/images/BOX.svg" alt="whatsinthebox" class="feature-image">
                <h2 class="featureH2">קלאב אין אילת</h2>
                <p>6 שעות של חול וחול, ואז מונית לגבול מצרים</p>
            </div>
            <div class="feature">
                <img src="/images/BOX.svg" alt="whatsinthebox" class="feature-image">
                <h2 class="featureH2">קלאב הוטל טבריה</h2>
                <p>שעתיים נסיעה אבל עדיף חול וחול</p>
            </div>
            <div class="feature">
                <img src="/images/BOX.svg" alt="whatsinthebox" class="feature-image">
                <h2 class="featureH2">וקלאב הוטל לוטראקי יוון</h2>
                <p>שעה וחצי טיסה אבל יש בוזוקות במקום דרבוקות בבריכה</p>
            </div>
        </div>
        <div class="map-section">
            
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345091864!2d144.95592831531535!3d-37.81720997975162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5774cb9f6ef1f0!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1618314990574!5m2!1sen!2sau"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact-form">
                <h2>הקופון עלינו</h2>
                <p class="formpg">השאר עליכם, שזה הרוב...</p>
                <form>
                    <input type="text" placeholder="שם מלא" required>
                    <input type="email" placeholder="דואר אלקטרוני" required>
                    <textarea placeholder="הודעה" rows="4" required></textarea>
                    <button type="submit">שליחה</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>עקבו אחרינו ברשתות החברתיות</p>
        <div class="social-media">
            <a href="mailto:mbilu85@gmail.com" class="social-icon" aria-label="Email">
                <img src="/images/email icon.png" alt="Email Icon" class="icon-img">
            </a>
            <a href="https://www.instagram.com/miriam_toblem/" class="social-icon" aria-label="Instagram">
                <img src="/images/instagram icon.png" alt="Instagram Icon" class="icon-img">
            </a>
            <a href="https://www.linkedin.com/in/miriam-tov-elem-848402251/" class="social-icon" aria-label="LinkedIn">
                <img src="/images/Linkedin icon.png" alt="LinkedIn Icon" class="icon-img">
            </a>
            <a href="https://www.tiktok.com/@oakandrainbow" class="social-icon" aria-label="TikTok">
                <img src="/images/Tiktok icon.png" alt="TikTok Icon" class="icon-img">
            </a>
            <a href="https://wa.me/972587210922" class="social-icon" aria-label="WhatsApp">
                <img src="/images/Whatsapp icon.png" alt="WhatsApp Icon" class="icon-img">
            </a>
        </div>
    </div>
</body>

</html>