<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/projectThree/projectThreeStyles.css">
</head>

<body>
    <div id="container">
        <div class="container-background"></div>
        <div class="container-title">
            <h1>Here & Now</h1>
            <p>רצינו להזמין אתכם להנות מארוחה משובחת בשלווה ובנחת</p>
            <div dir="rtl"class="container-paragraph">
                <p>רשת המזון המהיר "השווארמה של ברבי" עשתה את זה שוב! <br>Jillian Woodstock, New-York Times</p>
                <p>הביס הכי טעים בשוק ראש העין! <br>Soshi Hadida, Daily Telegraph</p>
                <p>קסם, ק-ס-ם של פיתה! <br>Rita Skeeter, Daily Prophet</p>

            </dir=>
            <form dir="rtl">
                <div class="form-control-name">
                    <label for="name"></label>
                    <input type="text" id="name" name="name" required placeholder="שם מלא לכאן בבקשה...">
                </div>
                <div class="form-control-email">
                    <label for="email"></label>
                    <input type="email" id="email" name="email" required placeholder="וכתובת המייל היא?">
                </div>
                <div class="form-control-button">
                    <button type="button">עדכנו אותי</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>