<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/projectTwo/projectTwostyles.css">
</head>

<body>
    <div id="container">
        <div class="container-img">
            <img src="/images/Pizza landing page.png" alt="Pizza">
        </div>
        <div dir="rtl" class="container-form">
            <div d class="container-form-title">
                <h1>מועדון הפיצה מגיע לישראל</h1>
                <p>לקבלת קופון לפיצה חמה ומפנקת שתפתח לכם את התאבון, יש למלא את הפרטים הבאים:</p>
            </div>
            <form>
                <div class="form-control">
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-control">
                        <label for="email">אימייל</label>
                        <input type="email" id="email" name="email" required>
                        <br>
                        <div class="form-control-button">
                            <button type="submit" id="submit" name="send" required>שליחה</button>
                        </div>
            </form>
        </div>
    </div>

</body>

</html>