<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectPreview</title>
    <link rel="stylesheet" href="/CSS/projectPreviewStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            
            <nav>
                <ul>
                    <li><a href="/HTML/Index.html">ראשי</a></li>
                    <li><a href="/HTML/Index.html#about-me">אודות</a></li>
                    <li><a href="/HTML/Index.html#portfolio">שירותים</a></li>
                    <li><a href="/HTML/Index.html#contact">צור קשר</a></li>
                    <li><a href="/HTML/Index.html#social-media">רשתות חברתיות</a></li>
                </ul>
            </nav>

                <div class="profile">
                    <a href="/HTML/Index.html">
                        <img src="/images/Miriam Tov Elem logo w.png" alt="mteLogo">
                    </a>
                        <img src="/images/mtePortrait.png" alt="profile picture">
                </div>
            </div>
    </header>

    <section class="hero">
        <div class="container">

            <h1>גומי בננות יועצים בע"מ</h1>
            <p>שמחה להציג את פרוייקט מספר 5</p>
                <a href="/HTML/projectFive/projectFive.html">
                <button>לצפייה בפרוייקט</button>
                </a>
                <a href="">
                <button>להורדת הפרוייקט</button>
                </a><br><br>

            <div class="skills">
                <img src="/images/HTML icon.png" alt="HTML5">
                <img src="/images/CSS icon.png" alt="CSS3">
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <img src="/images/projectFiveImg.png" alt="projectOne">
        </div>
    </section>


<footer>
    <div class="container" id="rights">
        <p>כל הזכויות שמורות</p>
        <div class="container" id="name">
        <p>מרים טוב-עלם</p>
        </div>
    </div>
</footer>
</body>

</html>