<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectFive</title>
    <link rel="stylesheet" href="/CSS/projectFive/projectFiveStyles.css">
</head>

<body>
    <div class="container">
        <header class="header">
        <a href="https://wa.me/972587210922">
            <img src="/images/Whatsapp icon.png" alt="waHeader" class="wahicon">
        </a>
            <h1>גומי בננות יועצים בע"מ</h1>
            <p>הירשמו עכשיו ובמקביל לפגישת ייעוץ תזכו גם להודעות סמס ומיילים רבים מאנשי המכירות שלנו, לנצח!</p>
        </header>
        <main class="main-content">
            <div class="image-container">
                <img src="/images/cell.png" alt="Phone with Chat Bubbles" class="image-section">
            </div>
            <div class="form-container">
                <div class="contact-form">
                    <form>
                        <label for="full-name">שם מלא</label>
                        <input type="text" id="full-name" name="full_name">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" name="email">
                        <label for="message">הודעה</label>
                        <textarea id="message" name="message"></textarea>
                        <button type="submit">שליחה</button>
                    </form>
                </div>
            </div>
        </main>
        <footer class="footer">
        <div class="social-media">
            <a href="mailto:mbilu85@gmail.com" class="social-icon" aria-label="Email">
                <img src="/images/email icon.png" alt="Email Icon" class="icon-img">
            </a>
            <a href="https://www.instagram.com/miriam_toblem/" class="social-icon" aria-label="Instagram">
                <img src="/images/instagram icon.png" alt="Instagram Icon" class="icon-img">
            </a>
            <a href="https://www.linkedin.com/in/miriam-tov-elem-848402251/" class="social-icon" aria-label="LinkedIn">
                <img src="/images/Linkedin icon.png" alt="LinkedIn Icon" class="icon-img">
            </a>
            <a href="https://www.tiktok.com/@oakandrainbow" class="social-icon" aria-label="TikTok">
                <img src="/images/Tiktok icon.png" alt="TikTok Icon" class="icon-img">
            </a>
            <a href="https://wa.me/972587210922" class="social-icon" aria-label="WhatsApp">
                <img src="/images/Whatsapp icon.png" alt="WhatsApp Icon" class="icon-img">
            </a>
        </div>
        </footer>
    </div>
</body>

</html>