<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #1</title>
    <link rel="stylesheet" href="../../CSS/projectOne/projectOneStyles.css">
</head>

<body>
    <div class="topPage"></div>
    
        <div class="form-container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>מלאו את הפרטים והיכנסו להגרלה!</p>
            <h3>והפרסים, יהיו גדולים...</h3>


            <form action="#">
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name">
                <label for="email">דוא"ל</label>
                <input type="email" id="email" name="email">
                <button type="submit">שליחה</button>
            </form>
        </div>
    
    <div class="bottomPage">
        <div class="bkground">

        </div>
    </div>

    
</body>

</html>