<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <link rel="stylesheet" href="/CSS/projectFour/projectFourStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>כי אי אפשר ממש להוביל אחורה, יש פה בעיה בתחביר...זה יהיה בעצם למשוך אותך אחורה ואנחנו מניחים שזה לא מה שאתה רוצה</p><br>
            <p>בקיצור אתה מבין, תן לנו...קדימה זה הכי טוב לך</p>
        </div>
        <div class="background">
            <img src="/images/Path 15.png" alt="">
        </div>
    </div>
    <div dir="rtl" class="containerBottom">
        <form class="form">
            <button type="submit">שליחה</button>
            <input type="text" placeholder="שם מלא">
            <input type="email" placeholder="דוא״ל">
        </form>
    </div>
</body>

</html>