/* styles.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #fff;
    direction: rtl;
    /* Set direction to right-to-left for Hebrew */
}

.topPage {
    background: linear-gradient(360deg, #000000, #46464663);
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* Add padding to ensure content isn't flush against the edges */
    box-sizing: border-box;
}

.form-container {
    background-color: #333;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 350px;
    width: 100%;
    position: fixed;
    top: 35%;
    right: 300px;
    z-index: 1000;
    transition: top 0.3s, right 0.3s, padding 0.3s, width 0.3s;
    /* Smooth transitions for responsive adjustments */
}

.form-container h1 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.form-container p {
    margin-bottom: 30px;
    font-size: 1em;
    color: #ddd;
}

.form-container label {
    display: block;
    text-align: right;
    margin-bottom: 5px;
    color: #bbb;
}

.form-container input {
    display: block;
    width: 90%;
    padding: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}

.form-container button {
    display: block;
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff4b2b;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #ff416c;
}

.bottomPage {
    background: linear-gradient(360deg, #7e7e7e, #c2c2c263);
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* Add padding to ensure content isn't flush against the edges */
    box-sizing: border-box;
}

/* Responsive Adjustments */
@media screen and (max-width: 1200px) {
    .form-container {
        right: 50px;
    }
}

@media screen and (max-width: 992px) {
    .form-container {
        right: 30px;
    }
}

@media screen and (max-width: 768px) {
    .form-container {
        right: 20px;
        padding: 40px;
    }

    .form-container h1 {
        font-size: 1.4em;
    }

    .form-container p,
    .form-container label,
    .form-container input,
    .form-container button {
        font-size: 0.95em;
    }
}

@media screen and (max-width: 576px) {
    .form-container {
        top: 20%;
        right: 10px;
        padding: 30px;
        width: 90%;
    }

    .form-container h1 {
        font-size: 1.3em;
    }

    .form-container p,
    .form-container label,
    .form-container input,
    .form-container button {
        font-size: 0.9em;
    }
}

@media screen and (max-width: 370px) and (max-height: 658px) {
    .form-container {
        top: 10%;
        right: 10px;
        padding: 20px;
        width: 95%;
    }

    .form-container h1 {
        font-size: 1.2em;
    }

    .form-container p,
    .form-container label,
    .form-container input,
    .form-container button {
        font-size: 0.85em;
        padding: 8px;
    }
}